# stanford-nndep-wrapper

./: README.md  pom.xml
src/main/java/edu/brandeis/llc/stanford_nndep_wrapper/: Main.java
src/main/java/edu/brandeis/nlp/stanford_nndep_wrapper/: Main.java
src/test/java/edu/brandeis/llc/stanford_nndep_wrapper/: MainTest.java
